<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/images/icones/cv.png" title="cv icônes" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CV-Marc POGAM</title>
</head>
<body>
    <header id="body-header">
        <figure id="photo-profile">
            <img src="./assets/images/photos/photo_profile_mpo.jpg"
                title="Photo profile Marc POGAM"
                alt="La photo de Marc POGAM">
        </figure>
        <h1>MARC POGAM</h1>
        <p>Développeur web junior</p>
    </header>
</body>
</html>